cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35db4157515e728b200d0903b5b3bac1a1ec56fcf94a1a3234a44054b291d2bd

name:           lamdu-calculus
version:        0.2.0.0
synopsis:       The Lamdu Calculus programming language
description:    Please see README.md
category:       Language
homepage:       https://github.com/lamdu/lamdu-calculus#readme
bug-reports:    https://github.com/lamdu/lamdu-calculus/issues
author:         Yair Chuchem, Eyal Lotem
maintainer:     yairchu@gmail.com
copyright:      2021 Yair Chuchem, Eyal Lotem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lamdu/lamdu-calculus

library
  exposed-modules:
      Lamdu.Calc.Definition
      Lamdu.Calc.Identifier
      Lamdu.Calc.Infer
      Lamdu.Calc.Lens
      Lamdu.Calc.Term
      Lamdu.Calc.Term.Eq
      Lamdu.Calc.Type
  other-modules:
      Paths_lamdu_calculus
  hs-source-dirs:
      src
  ghc-options: -fexpose-all-unfoldings -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fdicts-cheap -O2
  ghc-prof-options: -O2
  build-depends:
      QuickCheck
    , base >=4.7
    , base-compat >=0.8.2
    , base16-bytestring >=1
    , binary
    , bytestring
    , constraints
    , containers
    , deepseq
    , generic-constraints
    , generic-data
    , hashable
    , hypertypes
    , lattices
    , lens >=4.1
    , monad-st
    , mtl
    , pretty >=1.1.2
    , transformers
  default-language: Haskell2010

test-suite lamdu-calculus-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      TestVals
      Paths_lamdu_calculus
  hs-source-dirs:
      test
  ghc-options: -fexpose-all-unfoldings -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fdicts-cheap -O2
  ghc-prof-options: -O2
  build-depends:
      HUnit
    , base >=4.7
    , base-compat >=0.8.2
    , binary
    , bytestring
    , containers
    , deepseq
    , hypertypes
    , lamdu-calculus
    , lattices
    , lens >=4.1
    , monad-st
    , mtl
    , pretty >=1.1.2
    , test-framework
    , test-framework-hunit
    , transformers
  default-language: Haskell2010

benchmark lamdu-calculus-bench
  type: exitcode-stdio-1.0
  main-is: benchmark.hs
  other-modules:
      TestVals
      Paths_lamdu_calculus
  hs-source-dirs:
      test
  ghc-options: -fexpose-all-unfoldings -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fdicts-cheap -O2 -O2 -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghc-prof-options: -O2
  build-depends:
      base >=4.7
    , base-compat >=0.8.2
    , binary
    , bytestring
    , containers
    , criterion
    , deepseq
    , hypertypes
    , lamdu-calculus
    , lattices
    , lens >=4.1
    , monad-st
    , mtl
    , pretty >=1.1.2
    , transformers
  default-language: Haskell2010
